# mall-parent2

./: pom.xml
mall-buyer-api/: pom.xml
mall-buyer-api/src/main/java/com/mszlu/shop/buyer/: BuyerApp.java
mall-buyer-api/src/main/java/com/mszlu/shop/buyer/config/: BuyerSecurityConfig.java  IgnoredUrlsProperties.java  Knife4jConfiguration.java  WebMVCConfig.java
mall-buyer-api/src/main/java/com/mszlu/shop/buyer/controller/article/: ArticleBuyerController.java
mall-buyer-api/src/main/java/com/mszlu/shop/buyer/controller/common/: SliderImageController.java
mall-buyer-api/src/main/java/com/mszlu/shop/buyer/controller/goods/: GoodsBuyerController.java  GoodsCategoryController.java
mall-buyer-api/src/main/java/com/mszlu/shop/buyer/handler/: BusinessExceptionHandler.java
mall-buyer-api/src/main/resources/: application-local.properties  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/mszlu/shop/common/cache/: CachePrefix.java
mall-common/src/main/java/com/mszlu/shop/common/context/: ThreadContextHolder.java
mall-common/src/main/java/com/mszlu/shop/common/eunms/: BusinessCodeEnum.java
mall-common/src/main/java/com/mszlu/shop/common/security/: AuthUser.java  Token.java  UserEnums.java
mall-common/src/main/java/com/mszlu/shop/common/utils/: Base64DecodeMultipartFile.java  ImageUtil.java  ResponseUtil.java  SerializableStream.java  SliderImageCut.java  SliderImageUtil.java
mall-common/src/main/java/com/mszlu/shop/common/utils/token/: SecretKeyUtil.java  SecurityKey.java  TokenUtils.java
mall-common/src/main/java/com/mszlu/shop/common/vo/: Result.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/mszlu/shop/buyer/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  GoodsMapper.java  GoodsSkuMapper.java  PageTemplateMapper.java  TemplateDetailMapper.java  VerificationSourceMapper.java
mall-dao/src/main/java/com/mszlu/shop/sso/mapper/: MemberMapper.java
mall-model/: pom.xml
mall-model/src/main/java/com/mszlu/shop/buyer/article/: ArticleCategoryVO.java
mall-model/src/main/java/com/mszlu/shop/buyer/pages/vo/: Carousel.java  (+21 more)
mall-model/src/main/java/com/mszlu/shop/buyer/pojo/: Category.java  Member.java  Test.java
mall-model/src/main/java/com/mszlu/shop/buyer/vo/: Carousel.java  CarouselOption.java  CategoryVO.java  DetailImageData.java  DiscountAdvert.java  DiscountAdvertOption.java  FirstAdvert.java  FirstAdvertOption.java  ImageData.java  Nav.java  NavBar.java  NavBarData.java  NewGoodsSort.java  NewGoodsSortOption.java  NotEnough.java  NotEnoughOption.java  PageContent.java  PageContentImageData.java  PageDataGen.java  PageRecommend.java  PageRecommendOption.java  PageTemplateVo.java  TopAdvert.java
mall-model/src/main/java/com/mszlu/shop/enums/: ClientType.java  OpenStatusEnum.java  PageType.java  StatusEnum.java
mall-model/src/main/java/com/mszlu/shop/pojo/: ArticleCategory.java  PageTemplate.java  TemplateDetail.java
mall-service/: pom.xml
mall-service-impl/: pom.xml
mall-service/src/main/java/com/mszlu/shop/buyer/service/: ArticleService.java  CategoryService.java  GoodsService.java  GoodsSkuService.java  PageService.java  VerificationSourceService.java
mall-service/src/main/java/com/mszlu/shop/sso/api/: SSOApi.java
mall-sso/: pom.xml
mall-sso/src/main/java/com/mszlu/shop/sso/: SSOApp.java
mall-sso/src/main/java/com/mszlu/shop/sso/api/: SSOApiImpl.java
mall-sso/src/main/java/com/mszlu/shop/sso/config/: MybatisPlusConfig.java  WebMVCConfig.java
mall-sso/src/main/java/com/mszlu/shop/sso/controller/: MembersController.java
mall-sso/src/main/java/com/mszlu/shop/sso/handler/: BusinessExceptionHandler.java  RequestInterceptorAdapter.java
mall-sso/src/main/java/com/mszlu/shop/sso/service/: MemberService.java  VerificationService.java
mall-sso/src/main/resources/: application-local.yml  application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/mszlu/shop/dubbo/: DubboApp.java
service-provider/src/main/java/com/mszlu/shop/dubbo/config/: MybatisPlusConfig.java
service-provider/src/main/resources/: application-local.properties  application.properties
service-provider/src/test/java/com/mszlu/shop/dubbo/service/: TestES.java
(+47 files in other folders)
